<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksesoris - Suzuki Indonesia</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/plugins/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css">
</head>

<body>
    <section class="section-breadcrumb py-2 py-md-4" style="background-color: #f5f5f5;">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Produk</a></li>
                    <li class="breadcrumb-item"><a href="#">Aksesoris</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Detail Aksesoris</li>
                </ol>
            </nav>
        </div>

    </section>
    <section class="section-detail py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="product-image">
                        <img src="assets/images/aksesoris/apv/03.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="product-text">
                        <div class="product-title">
                            <h1 class="fm-SuzukiPROBold text-dark">Muscular Door Sill Guard</h1>
                        </div>
                        <div class="product-rating mt-2">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i> (22)
                        </div>

                        <div class="product-price mt-4">
                            <h6 class="fm-SuzukiPROBold">Rp 1.245.000</h6>
                        </div>

                        <div class="quantity-block mt-4">
                            <button class="quantity-arrow-minus"> - </button>
                            <input class="quantity-num" id="qty" type="number" value="1" onKeyDown="return false" />
                            <button class="quantity-arrow-plus"> + </button>
                            <button class="btn button-buy btn-red text-white rounded-0 fm-SuzukiPROBold">Beli
                                Sekarang</button>
                            <p id="result"></p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="section-specification" style="background-color: #F5F5F5;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs pb-2" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link fm-SuzukiPROBold active" id="detail-tab" data-bs-toggle="tab" data-bs-target="#detail" type="button" role="tab" aria-controls="detail" aria-selected="true">Detail</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="fm-SuzukiPROBold nav-link" id="garansi-tab" data-bs-toggle="tab" data-bs-target="#garansi" type="button" role="tab" aria-controls="garansi" aria-selected="false">Garansi</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="fm-SuzukiPROBold nav-link" id="galeri-tab" data-bs-toggle="tab" data-bs-target="#galeri" type="button" role="tab" aria-controls="galeri" aria-selected="false">Galeri</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="detail" role="tabpanel" aria-labelledby="detail-tab">
                            <div class="content">
                                <h5 class="fm-SuzukiPROBold">Berat</h5>
                                <div class="inner">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center text-dark fm-SuzukiPRORegluar">
                                            Weight
                                            <span class="specification-item fm-SuzukiPRORegluar">1,5 Kg</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center text-dark fm-SuzukiPRORegluar">
                                            Kompetibel dengan
                                            <span class="specification-item fm-SuzukiPRORegluar">XL7</span>
                                        </li>
                                    </ul>
                                </div>
                                <h5 class="fm-SuzukiPROBold mt-4 mt-md-5">Informasi Produk</h5>
                                <p class="fm-SuzukiPRORegular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae erat vitae erat semper volutpat. Donec placerat felis non tellus elementum posuere. Maecenas consectetur elit urna, et varius est varius euismod. Proin
                                    a erat velit. Mauris cursus, tellus vitae vehicula consectetur, turpis ligula dapibus nisi, nec sollicitudin libero felis quis nulla. Morbi hendrerit vulputate accumsan. Phasellus mollis vulputate efficitur.</p>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="garansi" role="tabpanel" aria-labelledby="garansi-tab">...</div>
                        <div class="tab-pane fade" id="galeri" role="tabpanel" aria-labelledby="galeri-tab">...</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-accessories pt-3 pb-5" style="background-color: #F5F5F5;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2 class="text-dark fm-SuzukiPROBold">Related Product</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="grid-4">
                        <div class="card">
                            <img src="assets/images/aksesoris/apv/01.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fm-SuzukiPROBold mb-0">BOOT MAT</h5>
                                <p class="text-muted fm-SuzukiPRORegular my-2">Code - Y523201</p>
                                <p class="card-text fm-SuzukiPROBold  mb-0">Rp 1.264.000</p>
                                <div class="buttons mt-4">
                                    <a href="#" class="fm-SuzukiPROBold text-dark">Lihat Detail <i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/images/aksesoris/apv/02.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fm-SuzukiPROBold mb-0">Door Visor</h5>
                                <p class="text-muted fm-SuzukiPRORegular my-2">Code - Y523201</p>
                                <p class="card-text fm-SuzukiPROBold  mb-0">Rp 1.264.000</p>
                                <div class="buttons mt-4">
                                    <a href="#" class="fm-SuzukiPROBold text-dark">Lihat Detail <i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/images/aksesoris/apv/03.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fm-SuzukiPROBold mb-0">Body Side Moulding </h5>
                                <p class="text-muted fm-SuzukiPRORegular my-2">Code - Y523201</p>
                                <p class="card-text fm-SuzukiPROBold  mb-0">Rp 1.264.000</p>
                                <div class="buttons mt-4">
                                    <a href="#" class="fm-SuzukiPROBold text-dark">Lihat Detail <i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/images/aksesoris/apv/01.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fm-SuzukiPROBold mb-0">Door Visor</h5>
                                <p class="text-muted fm-SuzukiPRORegular my-2">Code - Y523201</p>
                                <p class="card-text fm-SuzukiPROBold  mb-0">Rp 1.264.000</p>
                                <div class="buttons mt-4">
                                    <a href="#" class="fm-SuzukiPROBold text-dark">Lihat Detail <i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="assets/plugins/bootstrap4/bootstrap.min.js"></script>
    <!-- Swiper -->
    <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
    <!-- Custom -->
    <script src="assets/js/main.js"></script>

</body>

</html>