<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksesoris - Suzuki Indonesia</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/plugins/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css">
</head>

<body>

    <!-- <h1>Mau liat ? Klik aja</h1> -->
    <div class="px-3 py-5">
        <a href="apv.html" class="btn btn-outline-danger">APV</a>
        <a href="jimny.html" class="btn btn-outline-danger">Jimny</a>
        <a href="ertiga.html" class="btn btn-outline-danger">Ertiga</a>
        <a href="baleno.html" class="btn btn-outline-danger">Baleno</a>
        <a href="carry.html" class="btn btn-outline-danger">Carry</a>
        <a href="ignis.html" class="btn btn-outline-danger">Ignis</a>
        <a href="scross.html" class="btn btn-outline-danger">S4 S-Cross</a>
        <a href="xl7.html" class="btn btn-outline-danger">XL7</a>
        <a href="detail.html" class="btn btn-outline-danger">Detail</a>
    </div>






    <!-- Bootstrap -->
    <script src="assets/plugins/bootstrap4/bootstrap.min.js"></script>
    <!-- Swiper -->
    <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
    <!-- Custom -->
    <script src="assets/js/main.js"></script>
</body>

</html>