<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksesoris - Suzuki Indonesia</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/plugins/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css">
</head>

<body>
    <section class="section-hero d-none d-md-block">
        <div class="wrapper">
            <div class="hero-image">
                <img src="assets/images/banner/jimny/jimny-desktop.png" class="" alt="">
            </div>
            <div class="hero-text left">
                <h3>AKSESORIS</h3>
                <h1>NEW JIMNY</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>vitae varius bibendum faucibus nisi, nec. </p>
            </div>
        </div>
    </section>
    <section class="section-hero d-block d-md-none">

        <div class="wrapper">
            <div class="hero-text jimny">
                <h3 class="text-start text-white">AKSESORIS</h3>
                <h1 class="text-start text-white">NEW JIMNY</h1>
                <p class="text-start text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>vitae varius bibendum faucibus nisi, nec. </p>
            </div>
            <div class="hero-image ">
                <img src="assets/images/banner/jimny/jimny-mobile.png" class="" alt="">
            </div>

        </div>
    </section>

    <section class="section-accessories py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h6 class="text-dark fm-SuzukiPROBold">Aksesoris</h6>
                                <h1 class="text-dark fm-SuzukiPROBold">Suzuki Jimny</h1>
                            </div>
                            <div class="col-md-7 offset-md-1">
                                <p class="text-muted fm-SuzukiPRORegular">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="grid-4">
                        <div class="card hover-blue">
                            <img src="assets/images/aksesoris/apv/01.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fm-SuzukiPROBold mb-0">BOOT MAT</h5>
                                <p class="text-muted fm-SuzukiPRORegular my-2">Code - Y523201</p>
                                <p class="card-text fm-SuzukiPROBold  mb-0">Rp 1.264.000</p>
                                <div class="buttons mt-4">
                                    <a href="#" class="fm-SuzukiPROBold text-dark">Lihat Detail <i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card hover-blue">
                            <img src="assets/images/aksesoris/apv/02.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fm-SuzukiPROBold mb-0">Door Visor</h5>
                                <p class="text-muted fm-SuzukiPRORegular my-2">Code - Y523201</p>
                                <p class="card-text fm-SuzukiPROBold  mb-0">Rp 1.264.000</p>
                                <div class="buttons mt-4">
                                    <a href="#" class="fm-SuzukiPROBold text-dark">Lihat Detail <i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card hover-blue">
                            <img src="assets/images/aksesoris/apv/03.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fm-SuzukiPROBold mb-0">Body Side Moulding </h5>
                                <p class="text-muted fm-SuzukiPRORegular my-2">Code - Y523201</p>
                                <p class="card-text fm-SuzukiPROBold  mb-0">Rp 1.264.000</p>
                                <div class="buttons mt-4">
                                    <a href="#" class="fm-SuzukiPROBold text-dark">Lihat Detail <i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card hover-blue">
                            <img src="assets/images/aksesoris/apv/01.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fm-SuzukiPROBold mb-0">Door Visor</h5>
                                <p class="text-muted fm-SuzukiPRORegular my-2">Code - Y523201</p>
                                <p class="card-text fm-SuzukiPROBold  mb-0">Rp 1.264.000</p>
                                <div class="buttons mt-4">
                                    <a href="#" class="fm-SuzukiPROBold text-dark">Lihat Detail <i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-more text-center mt-5">
                        <a href="#" class="btn btn-white fm-SuzukiPROBold">Lebih Banyak</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-headline py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/banner/jimny/jimny-headline.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </div>

    <section class="section-gallery gallery-type-2 py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading text-center text-gallery-top">
                        <h1 class="text-dark fm-SuzukiPROBold">Galeri</h1>
                        <p class="text-dark fm-SuzukiPRORegular">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav>
                        <div class="nav nav-tabs justify-content-md-end border-0" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-interior-tab" data-bs-toggle="tab" data-bs-target="#nav-interior" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Interior</button>
                            <button class="nav-link" id="nav-exterior-tab" data-bs-toggle="tab" data-bs-target="#nav-exterior" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Exterior</button>
                        </div>
                    </nav>

                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-interior" role="tabpanel" aria-labelledby="nav-interior-tab">
                            <div class="gallery-grid">
                                <div class="gallery-item-1 text-gallery-bottom">
                                    <div class="heading text-center">
                                        <h1 class="text-dark fm-SuzukiPROBold text-left">Galeri</h1>
                                        <p class="text-dark fm-SuzukiPRORegular text-left">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                                    </div>
                                </div>
                                <div class="gallery-item-2">
                                    <img src="assets/images/galeri/01.png" class="w-100 rounded" alt="">
                                </div>
                                <div class="gallery-item-3">
                                    <img src="assets/images/galeri/02.png" class="w-100 rounded" alt="">
                                </div>
                                <div class="gallery-item-4">
                                    <img src="assets/images/galeri/03.png" class="w-100 rounded" alt="">
                                </div>
                                <div class="gallery-item-5">
                                    <img src="assets/images/galeri/04.png" class="w-100 rounded" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-exterior" role="tabpanel" aria-labelledby="nav-exterior-tab">
                            <div class="gallery-grid">
                                <div class="gallery-item-1">
                                    <img src="assets/images/galeri/01.png" class="w-100 rounded" alt="">
                                </div>
                                <div class="gallery-item-2">
                                    <img src="assets/images/galeri/02.png" class="w-100 rounded" alt="">
                                </div>
                                <div class="gallery-item-3">
                                    <img src="assets/images/galeri/03.png" class="w-100 rounded" alt="">
                                </div>
                                <div class="gallery-item-4">
                                    <img src="assets/images/galeri/04.png" class="w-100 rounded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Bootstrap -->
    <script src="assets/plugins/bootstrap4/bootstrap.min.js"></script>
    <!-- Swiper -->
    <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
    <!-- Custom -->
    <script src="assets/js/main.js"></script>
</body>

</html>